# Zemulator

./: .editorconfig  LICENSE  README.md  Zemulator.sln
ZE.Common/: PrintServer.cs  ZPrinterLEConstants.cs
Zebra Emulator/: AppDelegate.h  AppDelegate.m  Info.plist  TCPServer.h  TCPServer.m  ViewController.h  ViewController.m  WindowController.h  WindowController.m  ZPrinterLEService.h  main.m
Zebra Emulator.xcodeproj/: project.pbxproj
Zebra Emulator.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Zebra Emulator.xcodeproj/xcuserdata/daniel.xcuserdatad/xcschemes/: xcschememanagement.plist
Zebra Emulator/Base.lproj/: Main.storyboard
Zemulator.Common/: IBluetoothPrinter.cs  ITimer.cs  LabelDensity.cs  LabelEventArgs.cs  PrintServer.cs  ZPrinterLEConstants.cs  Zemulator.Common.csproj
Zemulator.Mac/: AppDelegate.cs  CheckerView.cs  GuidExtensions.cs  Info.plist  LabelStackView.cs  MacBluetoothPrinter.cs  MacTimer.cs  Main.cs  Main.storyboard  SettingsController.cs  SettingsController.designer.cs  ViewController.cs  ViewController.designer.cs  Zemulator.Mac.csproj  packages.config
Zemulator.Mac/Assets.xcassets/AppIcon.appiconset/: Contents.json
Zemulator.WPF/: App.xaml  App.xaml.cs  BluetoothSupport.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowsBluetoothPrinter.cs  WindowsTimer.cs  Zemulator.WPF.csproj  Zemulator.csproj
