<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zemulator.WPF" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LabelWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="LabelHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PrintDensity" Type="Zemulator.Common.LabelDensity" Scope="User">
      <Value Profile="(Default)">Density_203</Value>
    </Setting>
  </Settings>
</SettingsFile>
